LoadPlugin threshold
<Plugin "threshold">
  <Plugin "interface">
    Instance "eth0"
    <Type "if_octets">
      FailureMax 10000000
      DataSource "rx"
    </Type>
  </Plugin>
</Plugin>

LoadPlugin match_regex
LoadPlugin match_value
<Chain "PostCache">
  <Rule "write_interface_abnormal">
    <Match "regex">
      Plugin "interface"
      #Type "^if_octets$"
      #TypeInstance "^show_"
    </Match>
    <Match "value">
      Min 10000000
    </Match>
    <Target "write">
      Plugin "write_http/mynode"
    </Target>
  </Rule>
  <Target "write">
    Plugin "write_redis/mynode"
  </Target>
  <Target "write">
    Plugin "threshold"
  </Target>
</Chain>
